

FC:\Users\owner\Desktop\wpf BBlur\wpf BBlur\BBlur\BBlur\ChoosenDWindow.xaml;;
FC:\Users\owner\Desktop\wpf BBlur\wpf BBlur\BBlur\BBlur\MainWindow.xaml;;
FC:\Users\owner\Desktop\wpf BBlur\wpf BBlur\BBlur\BBlur\Blur.xaml;;
FC:\Users\owner\Desktop\wpf BBlur\wpf BBlur\BBlur\BBlur\openFileDialog1.xaml;;
FC:\Users\owner\Desktop\wpf BBlur\wpf BBlur\BBlur\BBlur\Window1.xaml;;
FC:\Users\owner\Desktop\wpf BBlur\wpf BBlur\BBlur\BBlur\WindowAddImages.xaml;;
FC:\Users\owner\Desktop\wpf BBlur\wpf BBlur\BBlur\BBlur\WindowBlurImage.xaml;;
FC:\Users\owner\Desktop\wpf BBlur\wpf BBlur\BBlur\BBlur\WindowRunDirBur.xaml;;

